name: Go_test
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Run avil
        run: |
          anvil

      - name: Install and start kurtosis
        run: |
          echo "deb [trusted=yes] https://apt.fury.io/kurtosis-tech/ /" | sudo tee /etc/apt/sources.list.d/kurtosis.list
          sudo apt update
          sudo apt install kurtosis-cli
          kurtosis engine restart


      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.19.x'
      - name: Install dependencies
        run: go mod download all 
      - name: Test with the Go CLI
        run: go test ./... -v